# Flight-Recommendation-System

./: .gitignore  DEVELOPMENT_PLAN.md  README.md  REQUIREMENT.md  intro.txt  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  test-sse.html  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AiAssistantDialog.vue
frontend/src/composables/: useAiAssistant.ts
frontend/src/router/: index.ts
frontend/src/services/: ai.ts  auth.ts  flight.ts
frontend/src/stores/: aiAssistant.ts  auth.ts
frontend/src/types/: ai.ts  auth.ts  flight.ts
frontend/src/utils/: api.ts
frontend/src/views/: FeedbackView.vue  HomeView.vue  LoginView.vue  PriceTrendView.vue  RecommendationsView.vue  RegisterView.vue  SearchView.vue
src/main/java/com/example/app/: SpringbootAppApplication.java
src/main/java/com/example/app/aspect/: UserBehaviorAspect.java
src/main/java/com/example/app/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/app/config/: AiConfig.java  CacheConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/app/controller/: AiController.java  AuthController.java  FlightController.java  HealthController.java  HomeController.java  PriceController.java  RecommendationController.java  RouteController.java
src/main/java/com/example/app/dto/: FlightSearchParams.java  FlightSearchRequest.java  FlightSearchResponse.java  LoginRequest.java  PageResult.java  PriceAlertRequest.java  RegisterRequest.java
src/main/java/com/example/app/entity/: Airline.java  Airport.java  Booking.java  Flight.java  FlightPrice.java  PriceAlert.java  Route.java  User.java  UserFeedback.java  UserFlightHistory.java
src/main/java/com/example/app/mapper/: AirlineMapper.java  AirportMapper.java  BookingMapper.java  FlightMapper.java  FlightPriceMapper.java  PriceAlertMapper.java  RouteMapper.java  UserFeedbackMapper.java  UserFlightHistoryMapper.java  UserMapper.java
src/main/java/com/example/app/scheduler/: AiOptimizationScheduler.java  PriceScheduler.java
src/main/java/com/example/app/security/: AuthUser.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/app/service/: AirportService.java  AuthService.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-redis.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__price_alert.sql  V4__seed_user_history_and_price.sql  V5__add_user_feedback.sql  V6__add_more_flight_data.sql
src/main/resources/mapper/: AirlineMapper.xml  AirportMapper.xml  BookingMapper.xml  FlightMapper.xml  FlightPriceMapper.xml  PriceAlertMapper.xml  RouteMapper.xml  UserFeedbackMapper.xml  UserFlightHistoryMapper.xml  UserMapper.xml
src/test/java/com/example/app/: AiIntegrationTest.java  SpringbootAppApplicationTests.java
(+14 files in other folders)
